{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-5">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4>🔧 Configuração Inicial</h4>
            </div>
            <div class="card-body">
                <p>Crie o primeiro usuário administrador:</p>
                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">Nome de Usuário</label>
                        <input type="text" class="form-control" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Senha</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Criar Admin</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
